# mygdxgame

./: .gitignore  build.gradle
core/: build.gradle
core/src/com/jgreubel/mygdxgame/: MyGdxGame.java
core/src/main/java/com/jgreubel/mygdxgame/: MyGdxGame.java
desktop/: build.gradle
desktop/src/main/java/com/jgreubel/mygdxgame/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
