plugins {
    id "java"
}

sourceCompatibility = 1.8

dependencies {
    compile project(":core")
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
}

project.ext.mainClassName = "com.jgreubel.mygdxgame.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../core/assets")

jar {
    from { configurations.compile.collect { zipTree(it) } }
    from files(project.assetsDir)

    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}
